apiVersion: v1
entries:
  devops:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2020-11-09T10:47:26.866585-06:00"
    dependencies:
    - name: pingaccess
      repository: file://../pingaccess
      version: 0.1.1
    - name: pingdataconsole
      repository: file://../pingdataconsole
      version: 0.1.1
    - name: pingdatagovernance
      repository: file://../pingdatagovernance
      version: 0.1.1
    - name: pingdelegator
      repository: file://../pingdelegator
      version: 0.1.1
    - name: pingdirectory
      repository: file://../pingdirectory
      version: 0.1.1
    - name: pingfederate-admin
      repository: file://../pingfederate-admin
      version: 0.1.1
    - name: pingfederate-engine
      repository: file://../pingfederate-engine
      version: 0.1.1
    - name: ldap-sdk-tools
      repository: file://../ldap-sdk-tools
      version: 0.1.1
    description: All Ping Identity product images with integration
    digest: 2e3e4ff288423b618e0c29667af2c59f3c423115c8d0127e1defe5422c1a1097
    home: https://devops.pingidentity.com/
    name: devops
    type: application
    urls:
    - https://helm.pingidentity.com/devops/devops-0.1.1.tgz
    version: 0.1.1
  ldap-sdk-tools:
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-09T10:47:26.869359-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone ldap-sdk-tools Chart
    digest: b41b894c7416357c26024b4d1ee2af09b879d54fa123722827b8d2a5b637ab97
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-09T10:47:26.867819-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone ldap-sdk-tools Chart
    digest: 19ea779c8dabcbecd753484610a1d3adcd2d2d77000fa1a1752f176a046831a0
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.0.tgz
    version: 0.1.0
  pingaccess:
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-09T10:47:26.871898-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDataConsole single image
    digest: c5927bee0fd6cee661f28fb3dbd081662d868533be1928d768ea1291dd76aaa7
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-09T10:47:26.870516-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: a89d5fc6e9216adbbf93730c29dc2dfdca1f2bd5f582a9c50f1b2a50957fc200
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  pingdataconsole:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.874275-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone PingDataConsole Helm chart
    digest: d6d82341c5302746ce6bade6f95d635f894fe6b300076677c50ef30daeb460e4
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.872949-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: 803696cfe1f61997e431c29ac3d52dc202e205b17a92be78ee8d87f7b409957a
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatagovernance:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.875633-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDataGovernance single image
    digest: 5d86beaaa6dd522877cc65e1693849fc865c64fd5745158bd6edbe41c1d8a4b0
    home: https://devops.pingidentity.com/
    name: pingdatagovernance
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatagovernance-0.1.1.tgz
    version: 0.1.1
  pingdatasync:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.878039-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDataSync single image
    digest: 87fff179ccce0ab06d1e492d3b1b32ad08abe0b62f6913e53cde85a1fc7d1658
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.876725-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: 0ba0b29091301b336016f2264ef3feeb8240ecb57f3d26af4c5441470cec8e71
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  pingdelegator:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-09T10:47:26.881211-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDelegator single image
    digest: a70919fa17e4ad9fde3304820dfa4584844ab27734eca8fc3e52dd87794095d9
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-09T10:47:26.87993-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: 257b2f5471995c95c5faefe7393e1f6abdccbb452da2a88567cfef250464c2a6
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.884197-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDirectory images with replication
    digest: 0846b3b17eadf57c21f7ebd2de1edb5896324cfa321c46919e879770180cdf08
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-09T10:47:26.882564-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 06b7df523bd5105df1119c3d3d84afe2e473759be0c76265cd7b94983c80e918
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  pingfederate-admin:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-09T10:47:26.886815-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingFederate administrative console
    digest: d522c07721a476201d0fe48a240c3876ccc3b7572764a7218b4158fcd46f15e8
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-09T10:47:26.885454-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: 600621d678435e58b2f5503bcd8b598da28384aba25151c6dfa407b96b8fc46e
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.0.tgz
    version: 0.1.0
  pingfederate-engine:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-09T10:47:26.890197-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingFederate engine
    digest: 8cc990d871fc53efc2a2542b720c6cb16765afdc95aeb950f792f0790460e1b0
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-09T10:47:26.888686-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 84cdc4324162e59014082617ad89f78398eae615ea3a4b79486021226fc76b76
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-09T10:47:26.854801-06:00"
