apiVersion: v1
entries:
  pingaccess:
  - apiVersion: v2
    appVersion: 6.1.0
    created: "2020-10-15T13:41:08.333561-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: 4aef2d482461a93775ca195fd0b09b22462c00a2bc64692ca4c7ef51cadd7b89
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 6.1.0
    created: "2020-10-15T13:41:08.33203-05:00"
    description: A Sample PingAccess Helm chart
    digest: 8b650ce9c728cf778914d2c8cb139caaa6d28ec44a8217ed3df8b9babfda5642
    home: https://www.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/patrickcping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 6.1.0
    created: "2020-10-15T13:41:08.331136-05:00"
    description: A Sample PingAccess Helm chart
    digest: 7fd4d7051b374fbe14b6556b52bb491838585effa8e518a8a6bb0fb7ffa76d0e
    home: https://www.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/patrickcping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.0.5.tgz
    version: 0.0.5
  pingcentral:
  - apiVersion: v2
    appVersion: "1.5"
    created: "2020-10-15T13:41:08.336382-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Sample PingCentral Helm chart
    digest: 59493d00cb27c823c818213846e21653377c4f0a408ea4c1ec9f8b740c61aba9
    home: https://devops.pingidentity.com/
    name: pingcentral
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingcentral-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: "1.5"
    created: "2020-10-15T13:41:08.335364-05:00"
    description: A Sample PingCentral Helm chart - based on pingidentity-pc chart
    digest: b50a6b19705ac0c7d47fbee36965efa748eb78a55df62066325b136076c16699
    home: https://www.pingidentity.com/
    name: pingcentral
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingcentral-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v1
    appVersion: "1.5"
    created: "2020-10-15T13:41:08.334498-05:00"
    description: A Sample PingCentral Helm chart - based on pingidentity-pc chart
    digest: 152fc218371d853ce5955265f0fea61765d48970484caef72ed04972d8bd7d8e
    home: https://www.pingidentity.com/
    name: pingcentral
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingcentral-0.0.18.tgz
    version: 0.0.18
  pingdataconsole:
  - apiVersion: v2
    appVersion: 8.1.0
    created: "2020-10-15T13:41:08.337681-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: b20ea4f1a3d3d35c636ef9d5be8c904d85cf450372a4370bfa1c6156e1ce4aca
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatagovernance:
  - apiVersion: v2
    appVersion: 8.1.0
    created: "2020-10-15T13:41:08.339196-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Standalone PingDataGovernance Helm chart
    digest: 68694bd30bfe62d5030b359511993b935d5afee100289dbc340e859ac1bfc37d
    home: https://devops.pingidentity.com/
    name: pingdatagovernance
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatagovernance-0.1.0.tgz
    version: 0.1.0
  pingdatasync:
  - apiVersion: v2
    appVersion: 8.1.0
    created: "2020-10-15T13:41:08.341396-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: 4240c0b54ddd04e6f6be830c5eeead89e12d501845ffa2d3b85a32e0cd3185f4
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 8.1.0
    created: "2020-10-15T13:41:08.340226-05:00"
    description: A Sample PingDataSync Helm chart - CPrice edits
    digest: bff337aaacb56464485ada991a36b9f8ed85e6e24251714fe13a6cd940033850
    home: https://www.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.0.3.tgz
    version: 0.0.3
  pingdelegator:
  - apiVersion: v2
    appVersion: 4.2.0
    created: "2020-10-15T13:41:08.34309-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: e7255c5fdf0a28dfae4abf95356474bee63231af5ddd3b12ecc2cb1014382535
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdevops:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2020-10-15T13:41:08.344342-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: Base Helm Chart for Ping DevOps
    digest: 157047dce1a8a6892cb8386649767a8770544ec9cbd512c17b16c60388efbe78
    home: https://devops.pingidentity.com/
    name: pingdevops
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdevops-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: 8.1.0.0
    created: "2020-10-15T13:41:08.347825-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 04533230fefe11666588d072870bc3833b1fa74e39c66bfbb2ebf61f5701969e
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 8.1.0
    created: "2020-10-15T13:41:08.346285-05:00"
    description: A Sample PingDirectory Helm chart - CPrice edits
    digest: adbb7295f951cd47ba95442e438d5b33bb2383dc4db9ce01739706919e324293
    home: https://www.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.0.9.tgz
    version: 0.0.9
  pingfederate:
  - apiVersion: v2
    appVersion: 10.1.0
    created: "2020-10-15T13:41:08.350659-05:00"
    dependencies:
    - name: pingdevops
      repository: https://helm.pingidentity.com/devops
      version: 0.1.0
    description: A Sample PingFederate Helm chart with clustering
    digest: cc5f6eff37ff92607c090090f61455c6850fe79eedb3297ae02e724d3e6738cf
    home: https://devops.pingidentity.com/
    name: pingfederate
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 10.1.0
    created: "2020-10-15T13:41:08.348994-05:00"
    description: A Sample PingFederate Helm chart with clustering - CPrice Edits
    digest: 5d90e47d7c13cfcc89d36af1bdcd7fab12a5e5c358d707e760cd238f89be7739
    home: https://www.pingidentity.com/
    name: pingfederate
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-0.0.4.tgz
    version: 0.0.4
generated: "2020-10-15T13:41:08.328992-05:00"
