apiVersion: v1
entries:
  devops:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2020-11-11T13:55:41.626252-06:00"
    dependencies:
    - name: pingaccess
      repository: file://../pingaccess
      version: 0.1.1
    - name: pingdataconsole
      repository: file://../pingdataconsole
      version: 0.1.1
    - name: pingdatagovernance
      repository: file://../pingdatagovernance
      version: 0.1.1
    - name: pingdelegator
      repository: file://../pingdelegator
      version: 0.1.1
    - name: pingdirectory
      repository: file://../pingdirectory
      version: 0.1.1
    - name: pingfederate-admin
      repository: file://../pingfederate-admin
      version: 0.1.1
    - name: pingfederate-engine
      repository: file://../pingfederate-engine
      version: 0.1.1
    - name: ldap-sdk-tools
      repository: file://../ldap-sdk-tools
      version: 0.1.1
    description: All Ping Identity product images with integration
    digest: 40538f2737e6c860ee189f1af1d2578f60ffd71c8d14c2e32915165b086daa4b
    home: https://devops.pingidentity.com/
    name: devops
    type: application
    urls:
    - https://helm.pingidentity.com/devops/devops-0.1.1.tgz
    version: 0.1.1
  ldap-sdk-tools:
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-11T13:55:41.628121-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone ldap-sdk-tools Chart
    digest: 8526e97de4a246f130ef8c3b0981e759c824e90b569fdfd9d70b52a842828466
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-11T13:55:41.627178-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone ldap-sdk-tools Chart
    digest: 19ea779c8dabcbecd753484610a1d3adcd2d2d77000fa1a1752f176a046831a0
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.0.tgz
    version: 0.1.0
  pingaccess:
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-11T13:55:41.630551-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDataConsole single image
    digest: 31b43e0f47bf5cad9c2486ff1f8e2448d4378bfa302dcf33bae192115889d9ce
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-11T13:55:41.629163-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: a89d5fc6e9216adbbf93730c29dc2dfdca1f2bd5f582a9c50f1b2a50957fc200
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  pingdataconsole:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.632823-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone PingDataConsole Helm chart
    digest: da76473e6dd7d9c7425cf1e2ade173bf8651147d8392657ab98c7f57085e677c
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.631561-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: 803696cfe1f61997e431c29ac3d52dc202e205b17a92be78ee8d87f7b409957a
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatagovernance:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.633851-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDataGovernance single image
    digest: 80d9926c9f2c3d395493159b1d80f7966aae6384ad44fcd7e267149576d5f433
    home: https://devops.pingidentity.com/
    name: pingdatagovernance
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatagovernance-0.1.1.tgz
    version: 0.1.1
  pingdatasync:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.636272-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDataSync single image
    digest: dbb211beb57b8eabfd6b1760a467781ac6de5adccef5dd268c91d72815a75910
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.634882-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: 0ba0b29091301b336016f2264ef3feeb8240ecb57f3d26af4c5441470cec8e71
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  pingdelegator:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-11T13:55:41.6396-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDelegator single image
    digest: 7cc0ec9d54c0e0709a87bc1176340ead21085df38032fd791947b35e7174bb18
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-11T13:55:41.637429-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: 257b2f5471995c95c5faefe7393e1f6abdccbb452da2a88567cfef250464c2a6
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.642393-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingDirectory images with replication
    digest: 132083ff813e69aec80738c47e408b12ae8fab25244bc82988aaf5f5c7a29a87
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-11T13:55:41.640862-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 06b7df523bd5105df1119c3d3d84afe2e473759be0c76265cd7b94983c80e918
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  pingfederate-admin:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-11T13:55:41.644756-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingFederate administrative console
    digest: 3fbce2e8d2dfd3e698e7c4f5bfced792a9ec4930b6b4089d9ba65ae8806288f4
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-11T13:55:41.643451-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: 600621d678435e58b2f5503bcd8b598da28384aba25151c6dfa407b96b8fc46e
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.0.tgz
    version: 0.1.0
  pingfederate-engine:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-11T13:55:41.647417-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: PingFederate engine
    digest: 78b884d23649a6b6a7cf96aa1925fd83673127a4a2258cb4a542e2374d62b5d2
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-11T13:55:41.645813-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 84cdc4324162e59014082617ad89f78398eae615ea3a4b79486021226fc76b76
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-11T13:55:41.614168-06:00"
