apiVersion: v1
entries:
  ldap-sdk-tools:
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-03T12:58:57.027951-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Standalone ldap-sdk-tools Chart
    digest: 180f5ff3485cf01d42769a70276f8b536fe8b7e854a94ddaeab20d8afc4534d0
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-03T12:58:57.025876-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone ldap-sdk-tools Chart
    digest: 19ea779c8dabcbecd753484610a1d3adcd2d2d77000fa1a1752f176a046831a0
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.0.tgz
    version: 0.1.0
  pingaccess:
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-03T12:58:57.030553-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingAccess Helm chart
    digest: 394fd0882ae7618e695be2c03c9b0ca9394cf09a3b5e0f0c5a7c7adbe134488f
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-03T12:58:57.029183-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: a89d5fc6e9216adbbf93730c29dc2dfdca1f2bd5f582a9c50f1b2a50957fc200
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  pingdataconsole:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T12:58:57.033154-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Standalone PingDataConsole Helm chart
    digest: 0acc793aff47fbde039a7f7e606198ccaec432554378c9d38f17738f8692b0ec
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T12:58:57.03192-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: 803696cfe1f61997e431c29ac3d52dc202e205b17a92be78ee8d87f7b409957a
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatasync:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T12:58:57.036457-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingDataSync Helm chart
    digest: fc19c32e66d391e925e61060299cb7b43a8064a45e59f178ebbebcce43e384dd
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T12:58:57.034489-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: 0ba0b29091301b336016f2264ef3feeb8240ecb57f3d26af4c5441470cec8e71
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  pingdelegator:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-03T12:58:57.038898-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingDelegator Helm chart
    digest: 6a2529d8febc7fe7318bcc51bc846b3b247c91c5ded5a4573582fd953dfc978d
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-03T12:58:57.03767-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: 257b2f5471995c95c5faefe7393e1f6abdccbb452da2a88567cfef250464c2a6
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T12:58:57.041778-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingDirectory Helm chart
    digest: d747c4dd90c39d8930d6cda9a2659294a8049ddf3a47bad28aacc062f2f984e9
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T12:58:57.040418-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 06b7df523bd5105df1119c3d3d84afe2e473759be0c76265cd7b94983c80e918
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  pingfederate-admin:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T12:58:57.044296-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: f6395d1ada33acc6e040e2f17e6023f5ce77e8ee7ffc105c4bdcbe91e6f46cda
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T12:58:57.043031-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: 600621d678435e58b2f5503bcd8b598da28384aba25151c6dfa407b96b8fc46e
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.0.tgz
    version: 0.1.0
  pingfederate-engine:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T12:58:57.047504-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: de7745afb3c1ee8a6422efbaed85a17f00488a829155ce30884b67531e065db9
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T12:58:57.045603-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 84cdc4324162e59014082617ad89f78398eae615ea3a4b79486021226fc76b76
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-03T12:58:57.024431-06:00"
