apiVersion: v1
entries:
  pingaccess:
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-10-29T08:32:43.47537-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: 6f2410b43a595d3dc4a0d9a2978d33dd4b306c7cae48065d5cc0d4534cd50099
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 6.1.0
    created: "2020-10-29T08:32:43.474022-05:00"
    description: A Sample PingAccess Helm chart
    digest: 8b650ce9c728cf778914d2c8cb139caaa6d28ec44a8217ed3df8b9babfda5642
    home: https://www.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/patrickcping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 6.1.0
    created: "2020-10-29T08:32:43.473362-05:00"
    description: A Sample PingAccess Helm chart
    digest: 7fd4d7051b374fbe14b6556b52bb491838585effa8e518a8a6bb0fb7ffa76d0e
    home: https://www.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/patrickcping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.0.5.tgz
    version: 0.0.5
  pingcentral:
  - apiVersion: v1
    appVersion: "1.5"
    created: "2020-10-29T08:32:43.476793-05:00"
    description: A Sample PingCentral Helm chart - based on pingidentity-pc chart
    digest: b50a6b19705ac0c7d47fbee36965efa748eb78a55df62066325b136076c16699
    home: https://www.pingidentity.com/
    name: pingcentral
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingcentral-0.0.19.tgz
    version: 0.0.19
  - apiVersion: v1
    appVersion: "1.5"
    created: "2020-10-29T08:32:43.476086-05:00"
    description: A Sample PingCentral Helm chart - based on pingidentity-pc chart
    digest: 152fc218371d853ce5955265f0fea61765d48970484caef72ed04972d8bd7d8e
    home: https://www.pingidentity.com/
    name: pingcentral
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingcentral-0.0.18.tgz
    version: 0.0.18
  pingdataconsole:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-10-29T08:32:43.477939-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: 02ec5f48d328e1d25aa753660a794ad9c5b20204e6030d02c44602cf251af24f
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatasync:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-10-29T08:32:43.479655-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: d201d5df11b60d17faa318ae048d85476649b502cac6e920d4541b310a9bc406
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 8.1.0
    created: "2020-10-29T08:32:43.478503-05:00"
    description: A Sample PingDataSync Helm chart - CPrice edits
    digest: bff337aaacb56464485ada991a36b9f8ed85e6e24251714fe13a6cd940033850
    home: https://www.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.0.3.tgz
    version: 0.0.3
  pingdelegator:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-10-29T08:32:43.481646-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: ed671a5b7e6511e977a3284186fa4aa8f7a68e728266e32774e50a117293c8ba
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-10-29T08:32:43.485514-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 7f6e6702b7c77daa2ac2a06c96ba21eec910cccc5ecc5921b3fc233d95c1a148
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: 8.1.0
    created: "2020-10-29T08:32:43.48353-05:00"
    description: A Sample PingDirectory Helm chart - CPrice edits
    digest: adbb7295f951cd47ba95442e438d5b33bb2383dc4db9ce01739706919e324293
    home: https://www.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.0.9.tgz
    version: 0.0.9
  pingfederate:
  - apiVersion: v1
    appVersion: 10.1.0
    created: "2020-10-29T08:32:43.486466-05:00"
    description: A Sample PingFederate Helm chart with clustering - CPrice Edits
    digest: 5d90e47d7c13cfcc89d36af1bdcd7fab12a5e5c358d707e760cd238f89be7739
    home: https://www.pingidentity.com/
    name: pingfederate
    sources:
    - https://github.com/cprice-ping/pingidentity-helm-charts
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-0.0.4.tgz
    version: 0.0.4
  pingfederate-admin:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-10-29T08:32:43.487718-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: c679a2bbb9c83ed8e05dfcfae99dd3de3f5900e1bcb8ca0ccf5338d52961c3c5
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.0.tgz
    version: 0.1.0
  pingfederate-engine:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-10-29T08:32:43.491414-05:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 031eea4bdeaee3b48e3d7d29a44f00013f03b72c94415f5d5dd5268bd040a465
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-29T08:32:43.472271-05:00"
