apiVersion: v1
entries:
  devops:
  - apiVersion: v2
    appVersion: "2.0"
    created: "2020-11-13T10:16:28.041487-06:00"
    description: All Ping Identity product images with integration
    digest: bd510a842d5b9a8ca619b4649f0b7806f16c9ab674e219aa588f17d89a1401b2
    home: https://devops.pingidentity.com/
    name: devops
    type: application
    urls:
    - https://helm.pingidentity.com/devops/devops-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: "1.1"
    created: "2020-11-13T10:16:28.036793-06:00"
    dependencies:
    - name: pingaccess
      repository: file://../pingaccess
      version: 0.1.1
    - name: pingdataconsole
      repository: file://../pingdataconsole
      version: 0.1.1
    - name: pingdatagovernance
      repository: file://../pingdatagovernance
      version: 0.1.1
    - name: pingdelegator
      repository: file://../pingdelegator
      version: 0.1.1
    - name: pingdirectory
      repository: file://../pingdirectory
      version: 0.1.1
    - name: pingfederate-admin
      repository: file://../pingfederate-admin
      version: 0.1.1
    - name: pingfederate-engine
      repository: file://../pingfederate-engine
      version: 0.1.1
    - name: ldap-sdk-tools
      repository: file://../ldap-sdk-tools
      version: 0.1.1
    description: All Ping Identity product images with integration
    digest: e2afe158a7d16fb2bce45e2bb634badfc7931e7c85f9261ba512a79a7e2c9150
    home: https://devops.pingidentity.com/
    name: devops
    type: application
    urls:
    - https://helm.pingidentity.com/devops/devops-0.1.1.tgz
    version: 0.1.1
generated: "2020-11-13T10:16:28.023967-06:00"
