apiVersion: v1
entries:
  ldap-sdk-tools:
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-03T13:10:14.798309-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Standalone ldap-sdk-tools Chart
    digest: ebbaf3ad71432d28fd9bca4d2e61f1c31fe8c724b37612b3474f16e1245464b1
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-03T13:10:14.796398-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone ldap-sdk-tools Chart
    digest: 19ea779c8dabcbecd753484610a1d3adcd2d2d77000fa1a1752f176a046831a0
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.0.tgz
    version: 0.1.0
  pingaccess:
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-03T13:10:14.800571-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingAccess Helm chart
    digest: 0841a3fcd26fb2ab58c3cae21926f94fd0835d3893985bb98cd331baf05c7ab7
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-03T13:10:14.799496-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: a89d5fc6e9216adbbf93730c29dc2dfdca1f2bd5f582a9c50f1b2a50957fc200
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  pingdataconsole:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T13:10:14.802989-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Standalone PingDataConsole Helm chart
    digest: 0343cd28455ae397aea82d15cc154f6d779f0741f6bfe182a1b448e40d005056
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T13:10:14.801822-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: 803696cfe1f61997e431c29ac3d52dc202e205b17a92be78ee8d87f7b409957a
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatasync:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T13:10:14.805229-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingDataSync Helm chart
    digest: d65cbac658b44c731de9c678874b54d8c1346c876c680bb6a6d7083e7ded22c2
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T13:10:14.804138-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: 0ba0b29091301b336016f2264ef3feeb8240ecb57f3d26af4c5441470cec8e71
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  pingdelegator:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-03T13:10:14.808122-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingDelegator Helm chart
    digest: d620b45743ea34f364bcee2884062f93df600c46f436c7b7838e6877dbfa2869
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-03T13:10:14.807096-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: 257b2f5471995c95c5faefe7393e1f6abdccbb452da2a88567cfef250464c2a6
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T13:10:14.810676-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingDirectory Helm chart
    digest: b705fd092e83aad145bbcb3fd4a0a3d3821fcaa3b29428f294918f097b0704a7
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-03T13:10:14.809351-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 06b7df523bd5105df1119c3d3d84afe2e473759be0c76265cd7b94983c80e918
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  pingfederate-admin:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T13:10:14.812884-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: dff94153578bf94e88c9a512557782fe019526b155e0744951daede740586a51
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T13:10:14.811844-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: 600621d678435e58b2f5503bcd8b598da28384aba25151c6dfa407b96b8fc46e
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.0.tgz
    version: 0.1.0
  pingfederate-engine:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T13:10:14.815211-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.1
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: f8f223556dd15581a7ccd79df22e225aebdc2f7468009373e828601ad384de8b
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-03T13:10:14.814083-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 84cdc4324162e59014082617ad89f78398eae615ea3a4b79486021226fc76b76
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-03T13:10:14.795086-06:00"
