apiVersion: v1
entries:
  devops:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2020-11-04T07:27:27.531998-06:00"
    dependencies:
    - name: pingaccess
      repository: file://../pingaccess
      version: 0.1.1
    - name: pingdataconsole
      repository: file://../pingdataconsole
      version: 0.1.1
    - name: pingdatagovernance
      repository: file://../pingdatagovernance
      version: 0.1.1
    - name: pingdelegator
      repository: file://../pingdelegator
      version: 0.1.1
    - name: pingdirectory
      repository: file://../pingdirectory
      version: 0.1.1
    - name: pingfederate-admin
      repository: file://../pingfederate-admin
      version: 0.1.1
    - name: pingfederate-engine
      repository: file://../pingfederate-engine
      version: 0.1.1
    - name: ldap-sdk-tools
      repository: file://../ldap-sdk-tools
      version: 0.1.1
    description: Ping DevOps Chart
    digest: 995a5e87578d53dd1dced5eba28dc6d28a66d4b7ff31dfb844003ec730fabc1b
    home: https://devops.pingidentity.com/
    name: devops
    type: application
    urls:
    - https://helm.pingidentity.com/devops/devops-0.1.1.tgz
    version: 0.1.1
  ldap-sdk-tools:
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-04T07:27:27.53807-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone ldap-sdk-tools Chart
    digest: e3fd32af0ccec4a58815b126b25c7fcce478f9876e1a6192b81cdfdcaf635211
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "5.1"
    created: "2020-11-04T07:27:27.535225-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone ldap-sdk-tools Chart
    digest: 19ea779c8dabcbecd753484610a1d3adcd2d2d77000fa1a1752f176a046831a0
    home: https://devops.pingidentity.com/
    name: ldap-sdk-tools
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/ldap-sdk-tools-0.1.0.tgz
    version: 0.1.0
  pingaccess:
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-04T07:27:27.543539-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Sample PingAccess Helm chart
    digest: f77baa5c95017b27de2b3eaf010f60826e50fdfba4888713f52fa515715369f7
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "6.1"
    created: "2020-11-04T07:27:27.541017-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingAccess Helm chart
    digest: a89d5fc6e9216adbbf93730c29dc2dfdca1f2bd5f582a9c50f1b2a50957fc200
    home: https://devops.pingidentity.com/
    name: pingaccess
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingaccess-0.1.0.tgz
    version: 0.1.0
  pingdataconsole:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.547684-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone PingDataConsole Helm chart
    digest: 45f8031eef5f549d9344740082a52a318f29650ba92345b26889b83099401d7c
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.545502-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Standalone PingDataConsole Helm chart
    digest: 803696cfe1f61997e431c29ac3d52dc202e205b17a92be78ee8d87f7b409957a
    home: https://devops.pingidentity.com/
    name: pingdataconsole
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdataconsole-0.1.0.tgz
    version: 0.1.0
  pingdatagovernance:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.550213-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Standalone PingDataGovernance Helm chart
    digest: 203b919b538a73c6ef14ee721df894d3d855c3fe35ca7748cc940feab71038eb
    home: https://devops.pingidentity.com/
    name: pingdatagovernance
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatagovernance-0.1.1.tgz
    version: 0.1.1
  pingdatasync:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.555568-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Sample PingDataSync Helm chart
    digest: a4c9e1d3f639afa7ddeaaee36407005d73bf74e8ba7ce9e3558283387c1561c7
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.552319-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDataSync Helm chart
    digest: 0ba0b29091301b336016f2264ef3feeb8240ecb57f3d26af4c5441470cec8e71
    home: https://devops.pingidentity.com/
    name: pingdatasync
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdatasync-0.1.0.tgz
    version: 0.1.0
  pingdelegator:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-04T07:27:27.573126-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Sample PingDelegator Helm chart
    digest: 83752087406a932863cf1ada5a50b7b3679f309c18658a61f7bd71f01a6499d0
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "4.2"
    created: "2020-11-04T07:27:27.557977-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDelegator Helm chart
    digest: 257b2f5471995c95c5faefe7393e1f6abdccbb452da2a88567cfef250464c2a6
    home: https://devops.pingidentity.com/
    name: pingdelegator
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdelegator-0.1.0.tgz
    version: 0.1.0
  pingdirectory:
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.578799-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Sample PingDirectory Helm chart
    digest: 988dd224c08d49f876ebfea140f3af639535141f116ca8cd9c448bb7d0f41912
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "8.1"
    created: "2020-11-04T07:27:27.575753-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingDirectory Helm chart
    digest: 06b7df523bd5105df1119c3d3d84afe2e473759be0c76265cd7b94983c80e918
    home: https://devops.pingidentity.com/
    name: pingdirectory
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingdirectory-0.1.0.tgz
    version: 0.1.0
  pingfederate-admin:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-04T07:27:27.592761-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: fc4a2ca5c1fda30729f4401911239c6a24773cb73ae3e8328590ebb140dc8516
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-04T07:27:27.586259-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Admin Helm chart with clustering
    digest: 600621d678435e58b2f5503bcd8b598da28384aba25151c6dfa407b96b8fc46e
    home: https://devops.pingidentity.com/
    name: pingfederate-admin
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-admin-0.1.0.tgz
    version: 0.1.0
  pingfederate-engine:
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-04T07:27:27.598047-06:00"
    dependencies:
    - name: pinglib
      repository: file://../../pinglib
      version: 0.1.1
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 3f1f4dd35a392812d5c8d040f2ae35245b60b37451cd0060d6327e1659744fa6
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "10.1"
    created: "2020-11-04T07:27:27.595577-06:00"
    dependencies:
    - name: pingdevops
      repository: file://../../pingdevops
      version: 0.1.0
    description: A Sample PingFederate Engine Helm chart with clustering
    digest: 84cdc4324162e59014082617ad89f78398eae615ea3a4b79486021226fc76b76
    home: https://devops.pingidentity.com/
    name: pingfederate-engine
    sources:
    - https://github.com/pingidentity/pingidentity-getting-started
    - https://github.com/pingidentity/pingidentity-docker-builds
    - https://github.com/pingidentity/pingidentity-server-profiles
    type: application
    urls:
    - https://helm.pingidentity.com/devops/pingfederate-engine-0.1.0.tgz
    version: 0.1.0
generated: "2020-11-04T07:27:27.521511-06:00"
